# baseRepository

./: README.md  androidSignStore.jks  base-project  base-project1.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhenye/: AppSupplement.java  MainSupplement.java  ZyApplication.java
app/src/main/java/cn/zhenye/ad/: AdActivity.java  AdDetailActivity.java  TbkAdActivity.java  TbkAdDetailActivity.java  TbkAdFragment.java  TbkDataFavoriteItem.java  TbkViewPagerAdapter.java
app/src/main/java/cn/zhenye/ad/adapter/: TbkAdAdapter.java  TbkAdDetailAdapter.java  TbkViewPagerAdapter.java  ZAdAdapter.java
app/src/main/java/cn/zhenye/ad/bean/: AdDetailBean.java  TbkAdDetailBean.java
app/src/main/java/cn/zhenye/ad/vm/: TbkVMManager.java  TbkViewModel.java  ZAdVMManager.java  ZAdViewModel.java
app/src/main/java/cn/zhenye/ad/widget/: TbkLifecycleOwner.java  TbkObserver.java
app/src/main/java/cn/zhenye/appcommon/: SplashActivity.java  ZyCommonActivity.java
app/src/main/java/cn/zhenye/auth/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/cn/zhenye/dialog/: CreateVoiceFileDialog.java  CreditResultDialog.java
app/src/main/java/cn/zhenye/drawer/: DrawerAdapter.java  DrawerFragment.java  PrivacyActivity.java
app/src/main/java/cn/zhenye/ffmpeg/: FFmpegKit.java
app/src/main/java/cn/zhenye/home/: HomeActivity.java  HomeCoinFragment.java  HomeGameFragment.java  HomeSupplement.java
app/src/main/java/cn/zhenye/home/adapter/: CreditAdapter.java  CreditStatusAdapter.java  HomeAdapter.java
app/src/main/java/cn/zhenye/main/: HomeActivity.java  HomeCoinFragment.java  HomeGameFragment.java  HomeSupplement.java  MainActivity.java  MainActivityBase.java  ZyApplication.java
app/src/main/java/cn/zhenye/runfuns/: MainActivity.java  WaveSurfaceView.java  ZyApplication.java
app/src/main/java/cn/zhenye/voicereverse/: VoiceFileActivity.java  VoiceFileCreateActivity.java  VoiceReverseActivity.java
app/src/main/java/cn/zhenye/voicereverse/adapter/: VoiceFileAdapter.java
app/src/main/java/cn/zhenye/voicereverse/dialog/: VoicePlayConfirmDialog.java  VoiceSaveConfirmDialog.java
app/src/main/java/cn/zhenye/voicereverse/fragment/: VoiceAuthorFragment.java  VoiceChallengeFragment.java  VoiceChallengerFragment.java  VoiceConstants.java  VoicePlayFragment.java  VoiceRecordFragment.java  VoiceReverseChallengeFragment.java  VoiceReverseRecordFragment.java
app/src/main/java/cn/zhenye/voicereverse/vm/: VoiceFileViewModel.java  VoiceGameViewModel.java  VoiceViewModel.java
app/src/main/java/cn/zhenye/widget/: LoadingLayout.java
app/src/main/res/drawable/: bg_btn_ad.xml  bg_goods.xml  bg_goods_detail_btn.xml  half_circle.xml  oringe_radius.xml
app/src/main/res/layout/: activity_ad.xml  activity_ad_detail_acitivity.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_register.xml  activity_splash.xml  activity_tbk_ad.xml  activity_tbk_ad_detail.xml  activity_voice_file_create.xml  activity_voice_reverse.xml  dialog_vocie_play_confirm.xml  dialog_voice_file_create.xml  fragment_drawer.xml  fragment_home_coin.xml  fragment_home_game.xml  fragment_tbk_ad.xml  fragment_voice_auth.xml  fragment_voice_author.xml  fragment_voice_challenger.xml  fragment_voice_reverse_challenge.xml  fragment_voice_reverse_record.xml  item_ad_detail.xml  item_drawer.xml  item_voice_record.xml  view_tbk_ad_goods_item.xml  voice_view_flipper_author_prepare.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
baichuan/: build.gradle  proguard-rules.pro
baichuan/src/androidTest/java/cn/zhenye/baichuan/: ExampleInstrumentedTest.java
baichuan/src/main/: AndroidManifest.xml
baichuan/src/main/java/cn/zhenye/baichuan/base/: BaiChuanConstants.java  BaiChuanManager.java  BaiChuanSupplement.java
baichuan/src/main/java/cn/zhenye/baichuan/test/: BaiChuanTestActivity.java
baichuan/src/main/res/layout/: activity_bai_chuan_test.xml
baichuan/src/test/java/cn/zhenye/baichuan/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/zhenye/base/activity/: BaseFullScreenActivity.java  FullScreenActivity.java
base/src/main/java/cn/zhenye/base/base/: BaseDialogFragment.java  BaseFragment.java  BaseFullScreenActivity.java  BaseFullScreenDialogFragment.java
base/src/main/java/cn/zhenye/base/baseview/: BaseDialogFragment.java  BaseFullScreenActivity.java  BaseFullScreenDialogFragment.java
base/src/main/java/cn/zhenye/base/cache/: BaseCacheBean.java  Cache.java  CacheBuilder.java  CacheConstants.java  DataInfo.java  DefaultCache.java  YoloCacheStorage.java  ZyCacheStorage.java
base/src/main/java/cn/zhenye/base/constants/: ErrorCodeConstants.java  ZyConstants.java
base/src/main/java/cn/zhenye/base/server/: HttpClient.java  HttpClientConfig.java  NetStatus.java  Resource.java
base/src/main/res/drawable/: bg_item_favorites.xml
base/src/main/res/drawable-v21/: bg_item_favorites.xml
base/src/main/res/layout/: activity_fullscreen.xml  item_normal_style1.xml  item_recycler_normal.xml
base/src/main/res/values/: attr.xml  colors.xml  values.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_ad_tbk_pic_restime.xml  bg_btn_normal.xml  bg_btn_ok.xml  bg_btn_unable.xml  bg_circle_blue.xml  bg_circle_grey.xml  bg_circle_red.xml  bg_icon_one.xml  bg_loading_circle.xml  bg_title.xml  bg_voice_play.xml  bg_voice_reverse.xml  ripple_add_voice_file.xml  ripple_btn.xml  ripple_normal_background.xml  ripple_voice_reverse.xml
common/src/main/res/drawable/drawable/: bg_normal_click.xml  invite_num_progress_bar_progressing.xml  invite_num_progress_progressing.xml  ripple_circle_blue.xml  ripple_circle_red.xml
common/src/main/res/layout/: activity_test_activity.xml  dialog_credit_result.xml  item_voice_file.xml  loading_view.xml
common/src/main/res/values/: strings.xml
(+114 files in other folders)
