// Top-level build file where you can add configuration options common to all sub-projects/modules.
////这里是gradle脚本执行所需依赖，分别是对应的maven库和插件
buildscript {
    //远程库的集合
    repositories {
        //谷歌的库
        google()
        //jcenter可以理解成是一个新的中央远程仓库，兼容maven中心仓库，而且性能更优。
        jcenter()
        
    }
    //依赖集合
    dependencies {
        //gradle的依赖路径
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
