org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true

APP_PACKAGE_NAME = cn.zhenye.partytool

APP_VERSION_CODE = 10002
APP_VERSION_NAME = 1.0.002

ROOM_VERSION = 2.1.0-alpha03

EASY_THREAD_VERSION = 0.6.0

