<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_statusbar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"/>

    <LinearLayout
        android:id="@+id/ll_toolbar_and_wrapper_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/v_toolbar_left"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_back"
                android:padding="15dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/v_toolbar_middle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerInParent="true"
                tools:text="这是标题"/>

            <TextView
                android:id="@+id/v_toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorPrimaryDark"
                tools:text="此处显示积分"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_content_wrapper_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
