apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:29.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':base')

    //room
    api 'androidx.room:room-runtime:' + project.ROOM_VERSION
    annotationProcessor 'androidx.room:room-compiler:' + project.ROOM_VERSION// use kapt for Kotlin
    // optional - RxJava support for Room
    api 'androidx.room:room-rxjava2:' + project.ROOM_VERSION

    //友盟
    api  'com.umeng.umsdk:analytics:8.0.0'
    api  'com.umeng.umsdk:common:2.0.0'
    api  'com.umeng.umsdk:utdid:1.1.5.3'

    //ffmpeg第三方库
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'

    //录音库
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.07'

    //淘宝广告 https://baichuan.taobao.com/docs/doc.htm?spm=a3c0d.7629140.0.0.12a5be48TrIyHm&treeId=129&articleId=118400&docType=1
    //安全组件
    implementation 'com.taobao.android:securityguardaar3:5.4.171@aar'
    implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
    implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
    implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'
    //Mtop
    implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'
    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar'
    //ut
    implementation 'com.taobao.android:utdid4all:1.5.2'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'
    // 电商基础组件
    implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.8@aar'
    implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.8@aar'
    implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.8@aar'
    implementation 'com.alibaba:fastjson:1.2.41'
}
