//表明这是一个library
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:29.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.facebook.android:facebook-android-sdk:5.0.0'
    api  'com.facebook.conceal:conceal:1.1.2'
    api 'com.facebook.conceal:conceal:2.0.1@aar'

    //room数据库
    api 'androidx.room:room-runtime:' + project.ROOM_VERSION
    annotationProcessor 'androidx.room:room-compiler:' + project.ROOM_VERSION// use kapt for Kotlin
    // optional - RxJava support for Room
    api 'androidx.room:room-rxjava2:' + project.ROOM_VERSION

    // 简单的线程管理器
    api 'com.github.yjfnypeu:EasyThread:'+project.EASY_THREAD_VERSION

    //RecyclerView
    api 'com.android.support:recyclerview-v7:29.0.0'//这里面的28，要与上面ompileSdkVersion 29 的后面数字相同

    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:'+project.VIEW_MODEL_LIVE_DATA_VERSION
}
