//表明这是一个library
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:29.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.google.code.gson:gson:2.8.6'
    api 'com.facebook.android:facebook-android-sdk:5.0.3'
    api  'com.facebook.conceal:conceal:1.1.2'
    api 'com.facebook.conceal:conceal:2.0.1@aar'

    // 简单的线程管理器
    api 'com.github.yjfnypeu:EasyThread:'+project.EASY_THREAD_VERSION

    //RecyclerView
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha01'//这里面的28，要与上面ompileSdkVersion 28 的后面数字相同

    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:'+project.VIEW_MODEL_LIVE_DATA_VERSION

    //glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //多种工具类 #https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.26.0'

    //viewPager Tab https://github.com/jpardogo/PagerSlidingTabStrip
    api 'com.jpardogo.materialtabstrip:library:1.1.1'

    //网络请求库
    api 'org.apache.commons:commons-lang3:3.9'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
}
