<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F4F3F9"
    tools:context="cn.zhenye.ad.AdActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tbk_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <cn.zhenye.widget.LoadingLayout
        android:id="@+id/loading_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="暂无数据"
        android:textColor="@color/black"
        android:alpha="0.6"/>

</androidx.constraintlayout.widget.ConstraintLayout>
