<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.zhenye.home.HomeCoinFragment">

    <TextView
        android:id="@+id/tv_get_credit_message_one"
        app:layout_constraintTop_toTopOf="@id/tv_credit_get_one_minute_btn"
        app:layout_constraintBottom_toBottomOf="@id/tv_credit_get_one_minute_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_credit_get_one_minute_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:text="1111~2222"/>

    <TextView
        android:id="@+id/tv_get_credit_message_five"
        app:layout_constraintTop_toTopOf="@id/tv_credit_get_five_minute_btn"
        app:layout_constraintBottom_toBottomOf="@id/tv_credit_get_five_minute_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_credit_get_five_minute_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:text="1111~2222"/>

    <TextView
        android:id="@+id/tv_get_credit_messgae_fifteen"
        app:layout_constraintTop_toTopOf="@id/tv_credit_get_fifteen_minute_btn"
        app:layout_constraintBottom_toBottomOf="@id/tv_credit_get_fifteen_minute_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_credit_get_fifteen_minute_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:text="1111~2222"/>



    <TextView
        android:id="@+id/tv_credit_get_one_minute_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="按钮1"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_voice_reverse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25"/>

    <TextView
        android:id="@+id/tv_credit_get_five_minute_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="按钮2"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_voice_reverse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />

    <TextView
        android:id="@+id/tv_credit_get_fifteen_minute_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="按钮3"
        android:textSize="20dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_voice_reverse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.75"/>


</androidx.constraintlayout.widget.ConstraintLayout>
