<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_A6A0C6"
    tools:context="cn.zhenye.voicereverse.fragment.VoiceAuthorFragment">



</FrameLayout>
