<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
    <View
        android:id="@+id/loading_point1"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_loading_circle"/>
    <View
        android:id="@+id/loading_point2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_loading_circle"/>
    <View
        android:id="@+id/loading_point3"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_loading_circle"/>
</LinearLayout>
