<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/bg_voice_play"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_voice_author_prepare_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">
        <ImageView
            android:id="@+id/iv_voice_start_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_voice_author_prepare_btn"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:text="@string/fragment_voice_author_prepare"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="15dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_voice_author_play_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="end">

            <ImageView
                android:id="@+id/iv_question"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_question"
                android:scaleType="fitXY"
                android:padding="4dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:tint="@color/colorPrimaryDark"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_delete"
                android:scaleType="fitXY"
                android:padding="13dp"
                android:tint="@color/colorPrimaryDark"
                android:background="?android:selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"/>
        </LinearLayout>

        <Chronometer
            android:id="@+id/timer_voice_author_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_voice_total_time_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:text="@string/fragment_play_default_time"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_voice_total_time_challenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:text="@string/fragment_play_default_time"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/ll_voice_challenger"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="35dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_voice_record_author"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/ripple_btn"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/fragment_voice_author_play"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_voice_record_challenger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/ripple_btn"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/fragment_voice_author_play"
                android:textSize="18dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_voice_author"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_voice_play_author"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/ripple_btn"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/fragment_voice_author_record_play"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_voice_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/ripple_btn"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/fragment_voice_challenge_save"
                android:textSize="18dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_voice_play_challenger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/ripple_btn"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/fragment_voice_author_record_play"
                android:textSize="18dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_voice_play_reverse_author"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/ripple_btn"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/fragment_voice_author_reverse"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_voice_play_reverse_challenger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/ripple_btn"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/fragment_voice_author_reverse"
                android:textSize="18dp"
                android:layout_weight="1"/>

        </LinearLayout>
        
    </LinearLayout>


</RelativeLayout>

