<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/ripple_add_voice_file"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:visibility="visible">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@mipmap/ic_micro_phone"
            android:tint="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_voice_file_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                tools:text="文件名：xxxx"/>
            <TextView
                android:id="@+id/tv_voice_file_create_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                tools:text="创建时间"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_voice_file_contain_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            tools:text="7条"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_page_in"
            android:tint="@color/colorPrimaryDark"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_marginStart="15dp"/>
</RelativeLayout>

